<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Norway Nursery</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<nav>
        <a href="index.html">Home</a>
        <a href="plants.html">Plants</a>
        <a href="services.html">Services</a>
        <a href="tips.html">Tips</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>


<section class="about-section">

    <h1>About Norway Nursery</h1>

    <p>
        Welcome to Norway Nursery! We are a family-owned nursery dedicated to
        providing high-quality plants, trees, and landscaping products to our
        local community.
    </p>

    <p>
        Located in Marseilles, Illinois, we take pride in offering healthy,
        beautiful plants along with friendly service and expert knowledge to
        help customers create their perfect outdoor spaces.
    </p>

    <p>
        At Norway Nursery, our goal is simple: to provide quality plants,
        excellent customer service, and a welcoming experience for every
        gardener and homeowner.
    </p>

    </p>

</section>


<footer>
     <p>
        2399 North 35th Road<br>
        Marseilles, IL 61341
         
                                            

         <p> 
             815-712-3171<br>
             Monday-Saturday: 8am - 4pm<br>
             Sunday: Closed
       
</footer>

</body>
</html>
